<!DOCTYPE html>
<html>
 <head>
  <title>home page</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>

  <!--header-->
  <header>
   <header>
    <div class="container">
     <h1><a href="">Chafi </a></h1>
     <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
     </ul>
    </div>
   </header>

<!--artikel-->
<section class="artikel">
    </div>
  </div>
 <table width="745" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
   <td><img src="img/helo.png"></td>
   
  <td><h2>Hola.....<br>
   nama saya <span class="efek-ngetik"></span></h2>
<p>selamat datang di web saya</p></td>
</tr>

<tr>
   <td>
<section class="artikel1">
  <img src="img/6.jpeg"></td> 
<td> <h2>HELO_____</h2>
<p>Perkenalkan Nama saya Chafi Aprillya Rahma Zakiy,
 saya biasa di panggil Chafi atau phi.
 Sekarang saya berkuliah di UTM dan saya dari 
 prodi Sistem Informasi dengan NIM 2104411100067.
 Untuk status sekarang sedang berkuliah di Universitas Trunojoyo Madura,
 Fakultas Teknik Program Studi Sistem Informasi

 Saya lahir dan tinggal Di Surabaya.</p></td> 
 </tr>
</section>
</section>
</table>

<section id="about">
 <div class="container">
  <h3>About</h3>
<table width="745" border="0" cellspacing="0" cellpadding="5" align="center">
   <tr>
      <td><img src="img/3.png" width="210" height="313" align = " center"></td>
      <td>
        <font face ="Courier New">
        <h1 align="left">Riwayat pendidikan</h1>
        <br><br><br><br><br>
        <p align="left"> Untuk riwayat pendidikan, SMP saya dari SMP Barunawati Surabaya. 
          lalu setelah lulus saya mengambil sekolah kejuruan di SMK Kawung 1 Surabaya dengan mengambi jurusan RPL.</p> 
        <p align="left">tetapi jurusan yang ingin saya ambil adalah desain animasi, dan saat itu saya tidak lolos karna niai saya kurang 
        jadi saya mengambil sekolah di SMK Kawung 1 dengan jurusan RPL karna di jurusan itu mempelajari tentang desain grafisS.</p>
        </font>
      </td>
      </tr>
  
      <tr>
        <td>
          <font face ="Courier">
          <h1 align="left">Hobi</h1>
          <br><br><br><br><br>
          <p align ="left">Saya punya beberapa hoby, dari mengambar, membuat desain, baca novel, masak atau bikin kue.
            saya juga perna membuat beberapa program yaitu </p>
            <p align ="left">>>pembayaran spp, </p>
            <p align ="left">>>pembelian tiket online, </p>
            <p align ="left">>>pengaduan masyarakat, </p>
          <p align ="left">>>juga perna membuat artikel tentang makanan, dan informasi belajar. </p>
          </font>
          </td>
          <td><img src="img/2.png" width="210" height="313" align = " center"></td>
        </tr>
  
        <tr>
          <td><img src="img/4.png" width="210" height="313" align = " center"></td>
          <td>
            <font face ="Courier New">
            <h1 align="left"> Pengalaman  </h1> 
            <br><br><br><br><br>
            <p align="left">Saya perna magang di HI TECH MALL Surabaya selama 3 bulan di sana saya belajar tentang rakitan, install, dan service.</p>
            <p align="left"> Di sana saya belajar cukup banyak, dan saya juga tau bagai mana cara cara melihat speck labtob, bagai mana mengetau i lapasitas ram dll</p>
            <p align="left"> Saya lebih menyukai habasa HTML, karna lebih mudah untuk di pahami, di mengerti, 
              dan juga kita segabai pengguna bisa lebih bebas untuk membuat program atau sebuah halaman web. </p>
              </font>
          </td>
          </tr>
      
          <tr>
            <td>
              <font face ="Courier">
              <h1 align ="left">Pengalaman suka duka</h1>
              <br><br><br><br><br>
              <h3 align ="left">Untuk pengalaman Suka :</h3>
              <p align ="left">>> Dikampus saya dapat mengikuti pembelajaran dengan baik karna kebetulan
                jurusan yang saya ambil juga sesuai dengan passion saya sehingga bisa di bilang dalam perkuliahan ini
                adalah pengoktimalan diri saya.
              </p>
              <h3 align ="left">Untuk pengalaman Duka :</h3>
              <p align ="left">>>Terkadang saya mendapatkan pressure yang cukup ketat yang di mana saya harus 
                mengumpulkan tugas dalam hitungan jam atau membuat web dalam waktu yang singkat namun seara tidak langsung 
                hal tersebut juga menambah skil saya untuk melatih kecekatan saya dalam membuat tugas.  </p>
                </font>
              </td>
              <td><img src="img/5.png" width="210" height="313" align = " center"></td>
            </tr>

            <tr>
              <td><img src="img/1.png" width="210" height="313" align = " center"></td>
              <td>
                <font face ="Courier New">
                <h1 align="left"> Kesan pertama </h1>
                <br>
                <h3 align ="left"> masuk UNIVERSITAS Trunojoyo Madura </h3> 
                <p align="left"> Kesan pertama saya cukup kaget karna di UNIVERSITAS Trunojoyo Madura ini cukup banyak peminat nya, 
                  dan juga lebih banyak mahasiswa dari luar pulau yang memilih berkuliah di Universitas Trunojoyo. </p>
                  <h1 align ="left">Hubungi Saya </h1>
                  </font>
                  <a href="https://www.facebook.com/chafi.aprillya/">
                  <img src="img/0.png" alt="Facebook" width="50" align = "left">

                  <a href="https://www.instagram.com/aapril_yacc9/">
                  <img src="img/9.png" alt="Instagram" width="50" align = "left">

              </td>
              </tr>

  </tr>
</table>
  </div>
  </section>

 <script src="js.js"></script>
 </body>
</html>
